Package: base-files
Version: 63-r5783-be949a6fe
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool
Source: package/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1677080116
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 51745
Filename: base-files_63-r5783-be949a6fe_arm_cortex-a15_neon-vfpv4.ipk
Size: 52772
SHA256sum: 05ab20a721bb642826e3328dbf0b6d8fbbe2c1b47b8ff65f168806c50beeaaa7
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2023-01-22-1ea5855e-1
Depends: libc, fstools, ubox, libubox20220927, libuci20130104, libblobmsg-json20220927, libjson-c5
Source: package/system/fstools
SourceName: block-mount
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21773
Filename: block-mount_2023-01-22-1ea5855e-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22519
SHA256sum: 434d874d7a819aa687cc62aeecd189cb69710ff76576a0f5ffbdc1a66ad7d0b2
Description:  Block device mounting and checking

Package: dropbear
Version: 2022.82-2
Depends: libc
Alternatives: 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: package/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1656575778
CPE-ID: cpe:/a:matt_johnston:dropbear_ssh_server
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 100021
Filename: dropbear_2022.82-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 100738
SHA256sum: 1454579e6ce84cbe9342d47229537b14e5abc831e0eb0d8b0c583dc461b186e4
Description:  A small SSH2 server/client designed for small memory environments.

Package: fstools
Version: 2023-01-22-1ea5855e-1
Depends: libc, ubox, ubi-utils
Source: package/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1674631835
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 16989
Filename: fstools_2023-01-22-1ea5855e-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 17766
SHA256sum: 32d593d19e94b37fa04f984c6fb07e997f1d5ca6afa5667c140e2410797870bf
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019-11-12-8f7fe925-1
Depends: libc
Source: package/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1623751087
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3795
Filename: fwtool_2019-11-12-8f7fe925-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4545
SHA256sum: 644e9e426431b64e1a0c23c28f0dd134ba3b8fe18beb96f6ea40f181587482ee
Description:  Utility for appending and extracting firmware metadata and signatures

Package: iptables-mod-extra
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-extra
Source: package/network/utils/iptables
SourceName: iptables-mod-extra
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8361
Filename: iptables-mod-extra_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 9175
SHA256sum: 37160d09c21d378ca92a756cc197d2545f8c980dc5d42b77952ee8249793e804
Description:  Other extra iptables extensions.
 
 Matches:
 - addrtype
 - condition
 - owner
 - pkttype
 - quota
 

Package: iptables-mod-ipsec
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-ipsec
Source: package/network/utils/iptables
SourceName: iptables-mod-ipsec
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5366
Filename: iptables-mod-ipsec_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 6118
SHA256sum: 87e0e0f7c9089717c1cc01e35ca8e91416192111126d5b25ca21e2c236e18aa0
Description:  iptables extensions for matching ipsec traffic.
 
 Matches:
 - ah
 - esp
 - policy
 

Package: iptables-mod-tproxy
Version: 1.8.7-2
Depends: libc, iptables, kmod-ipt-tproxy
Source: package/network/utils/iptables
SourceName: iptables-mod-tproxy
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1621
Filename: iptables-mod-tproxy_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 2411
SHA256sum: 7b8758f8b2a3ecc1c7d394ad79b80507380b40252aa3e8e27bed747081d6f91f
Description:  Transparent proxy iptables extensions.
 
 Targets:
 - TPROXY
 

Package: iptables
Version: 1.8.7-2
Depends: libc, kmod-ipt-core, libip4tc2, libip6tc2, libxtables12
Source: package/network/utils/iptables
SourceName: iptables
License: GPL-2.0
Section: net
SourceDateEpoch: 1671040048
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24192
Filename: iptables_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 25003
SHA256sum: cb81509c6767b4949de7a1da9ba22297c22d3c6ae1eb1dc0618c6f35eb2d49b3
Description:  IP firewall administration tool.
 
 Matches:
 - icmp
 - tcp
 - udp
 - comment
 - conntrack
 - limit
 - mac
 - mark
 - multiport
 - set
 - state
 - time
 
 Targets:
 - ACCEPT
 - CT
 - DNAT
 - DROP
 - REJECT
 - FLOWOFFLOAD
 - LOG
 - MARK
 - MASQUERADE
 - REDIRECT
 - SET
 - SNAT
 - TCPMSS
 
 Tables:
 - filter
 - mangle
 - nat
 - raw
 

Package: iwinfo
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430
Source: package/network/utils/iwinfo
SourceName: iwinfo
License: GPL-2.0
Section: utils
SourceDateEpoch: 1673178417
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7031
Filename: iwinfo_2021-06-28-c9b1672f-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 7852
SHA256sum: 712592035d9dbdb21ea2461f4eb2232a15d7fb743f37dd2862bb69b694ed16e1
Description:  Command line frontend for the wireless information library.

Package: kmod-asn1-decoder
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-asn1-decoder
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2614
Filename: kmod-asn1-decoder_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3377
SHA256sum: 77e92fb8ede918c10f02fef79406393fb9747a53a29a742ceff2942c543f0a68
Description:  Simple ASN1 decoder

Package: kmod-ata-ahci-platform
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci-platform
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6399
Filename: kmod-ata-ahci-platform_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7210
SHA256sum: 82f8599b99b0350c8a161043899afb0eb7a443f16d82fe7c3e48b79b5b5548a8
Description:  Platform support for AHCI Serial ATA controllers

Package: kmod-ata-ahci
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ata-core
Source: package/kernel/linux
SourceName: kmod-ata-ahci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6667
Filename: kmod-ata-ahci_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7458
SHA256sum: 60ab7913edb8696d0bc4acfe4a820af48a13947544e52626b58a9e74db25ff69
Description:  Support for AHCI Serial ATA controllers

Package: kmod-ata-core
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-scsi-core
Source: package/kernel/linux
SourceName: kmod-ata-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 104018
Filename: kmod-ata-core_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 103994
SHA256sum: 818aa798e8e9d3542678ca08e9b16b2935e6acd324187a76570c389521e7355c
Description:  Serial and Parallel ATA support

Package: kmod-ath10k-ct
Version: 5.4.233+2022-05-13-f808496f-5
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-mac80211, kmod-ath, kmod-hwmon-core
Provides: kmod-ath10k
Source: package/kernel/ath10k-ct
SourceName: kmod-ath10k-ct
License: GPLv2
Section: kernel
SourceDateEpoch: 1672222923
Maintainer: Ben Greear <greearb@candelatech.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 248400
Filename: kmod-ath10k-ct_5.4.233+2022-05-13-f808496f-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 246064
SHA256sum: 760f8c8830979a3474376bd5d4c775acfd6486dec849fc166496e9aab9e5fd2c
Description:  ath10k-ct driver optimized for CT ath10k firmware

Package: kmod-ath
Version: 5.4.233+5.15.33-1-2
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-mac80211
Source: package/kernel/mac80211
SourceName: kmod-ath
Section: kernel
SourceDateEpoch: 1677401268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12251
Filename: kmod-ath_5.4.233+5.15.33-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 12950
SHA256sum: c510ccc9f96d89f00e498fd22836f9fdbe3cbb7d92e08ade078eedc8720dbbbd
Description:  This module contains some common parts needed by Atheros Wireless drivers.

Package: kmod-bonding
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-bonding
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 63165
Filename: kmod-bonding_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 63632
SHA256sum: 00265398d53454131a8f0ba1b3d59fb9e45a9a2c97c5109e186e43c467e17a63
Description:  Kernel module for NIC bonding.

Package: kmod-cfg80211
Version: 5.4.233+5.15.33-1-2
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), iw, iwinfo, wireless-regdb
Source: package/kernel/mac80211
SourceName: kmod-cfg80211
Section: kernel
SourceDateEpoch: 1677401268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 155559
Filename: kmod-cfg80211_5.4.233+5.15.33-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 155691
SHA256sum: 51ff504f7ad55333679e273bb072ce7ae7b8f34b79955350057a766dabe19067
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-acompress
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-crypto-acompress
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 194
Filename: kmod-crypto-acompress_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 940
SHA256sum: c78fba8ae411705535930d97576d1d58f5da4ca41b503d64d26fcdafcdae8e85
Description:  Asynchronous Compression operations

Package: kmod-crypto-aead
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-aead
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 228
Filename: kmod-crypto-aead_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 973
SHA256sum: 08989492c7bc07995a65f939b7d05f0477023ba8018e079b91340fa98884e25a
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-crypto-arc4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1316
Filename: kmod-crypto-arc4_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2091
SHA256sum: 9f92c84d14426c8e8687faf6340acad67d10a0b05629492e33d5714847ebf2be
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-manager, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-authenc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3782
Filename: kmod-crypto-authenc_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4532
SHA256sum: 4688d8e187314fbb5eba16a3da7e200fdc8d5c028a1260cd46687f040410ca20
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-cbc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2013
Filename: kmod-crypto-cbc_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2759
SHA256sum: 8549856144afef5e434e71b2cf02f56432496aadc85526b1f86005a7dc113b72
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-ctr, kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-ccm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6393
Filename: kmod-crypto-ccm_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7209
SHA256sum: 202d0a4e8a147049576305a6a41e34b6ab46227486cb75c36cb6ff0285196146
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-cmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2531
Filename: kmod-crypto-cmac_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3290
SHA256sum: ce42af4b385b0cb077ea5ab25ed4fc7bb58a3569eafcc09e138adff19d0cc226
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-crc32c
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1515
Filename: kmod-crypto-crc32c_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2257
SHA256sum: e59433c8e1456b17fe6b844bcc4705af46f753d595d1d8fe13196a0d619eb539
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-manager, kmod-crypto-seqiv
Source: package/kernel/linux
SourceName: kmod-crypto-ctr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2917
Filename: kmod-crypto-ctr_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3662
SHA256sum: 485672b48cfd5de23071aff0ce8f7654587ce87b901d50eacf25d0ce057b7878
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-deflate
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-lib-zlib-inflate, kmod-lib-zlib-deflate, kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-crypto-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 188
Filename: kmod-crypto-deflate_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 950
SHA256sum: 5c8f0f80ebff3e10f6b23c8effdbdf806d2da98a7067ec8c74b41bf50d29de9e
Description:  Deflate compression CryptoAPI module

Package: kmod-crypto-des
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-crypto-des
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8866
Filename: kmod-crypto-des_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9461
SHA256sum: 1034cc7883ba513c15a24321222e7d1d32804bbaec64d0f1fec32b47f1c3006a
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-ecb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1530
Filename: kmod-crypto-ecb_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2316
SHA256sum: 758e9c244557ff88a97374c267bb0a28bc1a08f5d48b757c756b907d36d4c6de
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-echainiv
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-aead
Source: package/kernel/linux
SourceName: kmod-crypto-echainiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2166
Filename: kmod-crypto-echainiv_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2906
SHA256sum: 2a2c6f54befa546d946bc1ac2f186a3e55b16dcd97183e768ec8296b9a1af9d1
Description:  Encrypted Chain IV Generator

Package: kmod-crypto-gcm
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: package/kernel/linux
SourceName: kmod-crypto-gcm
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7140
Filename: kmod-crypto-gcm_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7918
SHA256sum: 361da8cb13aac0cd878f63219d1ef738e3fcc40049a9caae4eeebee0cdaf88d3
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-gf128
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-crypto-gf128
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4828
Filename: kmod-crypto-gf128_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5588
SHA256sum: a85863d261ebebdd6f2b1b38743b3d7dd9b3dbe43be9994aa30ba14b84b3101a
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-gf128, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-ghash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1829
Filename: kmod-crypto-ghash_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2606
SHA256sum: e39321f7c8c0471af08e981ecdd3f410d6729957ad64c8179dd709b7b3eac27d
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-crypto-hash
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 234
Filename: kmod-crypto-hash_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: 9fcb2fe18a2b4ffb09756853058148a442f88a52012a2b02fa429b14f79b1731
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-hmac
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 186
Filename: kmod-crypto-hmac_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 941
SHA256sum: 41d8a0530da289b090524fce19af38fee7078ca63708880e033a3a897450fbaa
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-manager
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-aead, kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-manager
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 235
Filename: kmod-crypto-manager_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 983
SHA256sum: 35e56ae7bd075c9ef0f5a34137654b37d07df837c1a1a9ff48e1857e3a5339ff
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-md5
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3517
Filename: kmod-crypto-md5_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4266
SHA256sum: b40739f68ed3717131e30f34f8bd9f703cb271c6569441c9fef15670635d8e06
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-null
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 189
Filename: kmod-crypto-null_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 935
SHA256sum: 63a2026279f7920c2da85728cede8da2fcd84f230e5a5aaea0c8b5a367c36f19
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha256
Source: package/kernel/linux
SourceName: kmod-crypto-rng
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 203
Filename: kmod-crypto-rng_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 961
SHA256sum: 2266a6868f254922e61ac06679814d06197db49a6da92b3d9e73a82007516716
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-aead, kmod-crypto-rng
Source: package/kernel/linux
SourceName: kmod-crypto-seqiv
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2295
Filename: kmod-crypto-seqiv_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3056
SHA256sum: ca5c9e96223e2b1dc9a4f1aed7202fbfa169889663b580e6ca2941ae5506cdb7
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2192
Filename: kmod-crypto-sha1_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2931
SHA256sum: aff322f2ecc9a843117873ae4dc1b05700b1c99009d9728084a730f3a5d8027a
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-hash
Source: package/kernel/linux
SourceName: kmod-crypto-sha256
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 196
Filename: kmod-crypto-sha256_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 948
SHA256sum: 05545c541d9d37144898c17cf659e175f412a0a4adaf999567c04375b0e01542
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-user
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-hash, kmod-crypto-manager
Source: package/kernel/linux
SourceName: kmod-crypto-user
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20614
Filename: kmod-crypto-user_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21371
SHA256sum: 36bc90afc48fbf592ed122a5caee3ee15191bb77ece4e1e85e9356d9ebd00a13
Description:  CryptoAPI userspace interface

Package: kmod-cryptodev
Version: 5.4.233+1.12-ipq806x-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-authenc, kmod-crypto-hash
Source: package/kernel/cryptodev-linux
SourceName: kmod-cryptodev
License: GPL-2.0
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1632989897
Maintainer: Ansuel Smith <ansuelsmth@gmail.com>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 21722
Filename: kmod-cryptodev_5.4.233+1.12-ipq806x-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 22531
SHA256sum: 1a0d755c65b6bca4b072851114445c4a779c7436b82cc6f7353eeb60352fb61a
Description:  This is a driver for that allows to use the Linux kernel supported
 hardware ciphers by user-space applications.

Package: kmod-fs-exfat
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-exfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 48571
Filename: kmod-fs-exfat_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 49166
SHA256sum: 020ea5529a0efb986f8f74b4283e66b6d053a7b128033adacb3046d46ff2bae4
Description:  Kernel module for exFAT filesystem support

Package: kmod-fs-ext4
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-lib-crc16, kmod-crypto-hash, kmod-crypto-crc32c
Source: package/kernel/linux
SourceName: kmod-fs-ext4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 281977
Filename: kmod-fs-ext4_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 280782
SHA256sum: d26a64dc0a5c5619d6576161a73d427b2b44737b252201cf6cd4eedbe2f88bcd
Description:  Kernel module for EXT4 filesystem support

Package: kmod-fs-ntfs3
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-fs-ntfs3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 123142
Filename: kmod-fs-ntfs3_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 123416
SHA256sum: 85553db8e65954d16cadc8916392032f548d7153fd3f21a7d30d444a73f4d19b
Description:  Kernel module for NTFS3 filesystem support

Package: kmod-fs-vfat
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nls-base, kmod-nls-cp437, kmod-nls-iso8859-1, kmod-nls-utf8
Source: package/kernel/linux
SourceName: kmod-fs-vfat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 45005
Filename: kmod-fs-vfat_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 45751
SHA256sum: 11319e2753175fc1681a2f048e3f24649bd114476d46301c95a7363831a77298
Description:  Kernel module for VFAT filesystem support

Package: kmod-gpio-button-hotplug
Version: 5.4.233-3
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/gpio-button-hotplug
SourceName: kmod-gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1671732574
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6242
Filename: kmod-gpio-button-hotplug_5.4.233-3_arm_cortex-a15_neon-vfpv4.ipk
Size: 7183
SHA256sum: 247aba8c37373ebf3bac36e20215a21179c5cef5b25e219c7e9ff713ec237803
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-hwmon-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-hwmon-core_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 839
SHA256sum: a8b6482fbc4c758f5c13a3c0def5291a8c1708dbd2b1f154e07d27c2380ab8aa
Description:  Kernel modules for hardware monitoring

Package: kmod-ifb
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-ifb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3750
Filename: kmod-ifb_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4486
SHA256sum: d5fd74bb6f622f6e0da0d50ac1b971bc5d023b4d920806da549f2fa53fc5cd5b
Description:  The Intermediate Functional Block

Package: kmod-inet-diag
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-inet-diag
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12214
Filename: kmod-inet-diag_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13030
SHA256sum: 808137ea2efb52a459f8089dd40d6e53c70d8554476ce6973a49c2c08d4a206a
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-input-core
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-input-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20550
Filename: kmod-input-core_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21232
SHA256sum: 53ade0111b163f3ee52d2820c595db6d631b7bf983f8e4b2e81ed40c8e54606c
Description:  Kernel modules for support of input device

Package: kmod-ipsec4
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ipsec, kmod-iptunnel4
Source: package/kernel/linux
SourceName: kmod-ipsec4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 13138
Filename: kmod-ipsec4_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13923
SHA256sum: 706f44e70fad815164e0ccf845f3f1c96dd7ac918340777cf78d8b036149bb6b
Description:  Kernel modules for IPsec support in IPv4.
 Includes:
 - ah4
 - esp4
 - ipcomp4
 - xfrm4_mode_beet
 - xfrm4_mode_transport
 - xfrm4_mode_tunnel
 - xfrm4_tunnel

Package: kmod-ipsec6
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ipsec, kmod-iptunnel6
Source: package/kernel/linux
SourceName: kmod-ipsec6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14666
Filename: kmod-ipsec6_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15455
SHA256sum: 2d783e7bd37bcb08e4b3e8d1857b0a0ed7c273ea400a6663583d9f5e98dd07e5
Description:  Kernel modules for IPsec support in IPv6.
 Includes:
 - ah6
 - esp6
 - ipcomp6
 - xfrm6_mode_beet
 - xfrm6_mode_transport
 - xfrm6_mode_tunnel
 - xfrm6_tunnel

Package: kmod-ipsec
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-authenc, kmod-crypto-cbc, kmod-crypto-deflate, kmod-crypto-des, kmod-crypto-echainiv, kmod-crypto-hmac, kmod-crypto-md5, kmod-crypto-sha1
Source: package/kernel/linux
SourceName: kmod-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 36524
Filename: kmod-ipsec_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 37301
SHA256sum: c1731cb774baf5b45f7e4e2b1c71e0d3e26d1d24c6d75e579bdd7db22d5602ac
Description:  Kernel modules for IPsec support in both IPv4 and IPv6.
 Includes:
 - af_key
 - xfrm_algo
 - xfrm_ipcomp
 - xfrm_user

Package: kmod-ipt-conntrack
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ipt-core, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-ipt-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5751
Filename: kmod-ipt-conntrack_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6571
SHA256sum: 29f120f290602e25a3a9287fe80d76dac0c415c0ad9a1db94ad86f52176a7736
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: package/kernel/linux
SourceName: kmod-ipt-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 12676
Filename: kmod-ipt-core_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 13477
SHA256sum: aec546ffc6135c53dd303a8fa9277497d4bd17428b5b4aca2b5763abbf492f9b
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-extra
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5872
Filename: kmod-ipt-extra_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6658
SHA256sum: 2963ea9765a19d9ddb06293838f599d7bee35510878b105250acdc4aa1c25746
Description:  Other Netfilter (IPv4) kernel modules
 Includes:
 - addrtype
 - owner
 - pkttype
 - quota

Package: kmod-ipt-fullconenat
Version: 5.4.233+2022-02-13-108a36cb-10
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nf-ipt, kmod-nf-nat
Source: package/network/services/fullconenat
SourceName: kmod-ipt-fullconenat
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1672378208
Maintainer: Chion Tang <tech@chionlab.moe>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 7525
Filename: kmod-ipt-fullconenat_5.4.233+2022-02-13-108a36cb-10_arm_cortex-a15_neon-vfpv4.ipk
Size: 8404
SHA256sum: c7387cc78b81ef278f54f6ded18c2f1a53775dec37bf171fd0a5e98027c47eca
Description:  FULLCONENAT netfilter module

Package: kmod-ipt-ipsec
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-ipsec
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3470
Filename: kmod-ipt-ipsec_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4274
SHA256sum: 784f07203a23e117e18e2b9e6b6a9b62a3a919ad38a106a3b4437999093d2c89
Description:  Netfilter (IPv4) modules for matching IPSec packets
 Includes:
 - ah
 - esp
 - policy

Package: kmod-ipt-ipset
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ipt-core, kmod-nfnetlink
Source: package/kernel/linux
SourceName: kmod-ipt-ipset
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 186957
Filename: kmod-ipt-ipset_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 187239
SHA256sum: 9e9f59c99790ab268a16475e8c39edd8a7d30feda2566a5e3043c83a45dcc716
Description:  IPset netfilter modules

Package: kmod-ipt-nat
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ipt-core, kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-ipt-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4873
Filename: kmod-ipt-nat_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5659
SHA256sum: 77171a33a4e9da3628cd084e0615a614a27688186e42638c729a38ff78bc701d
Description:  Netfilter (IPv4) kernel modules for basic NAT targets
 Includes:
 - MASQUERADE

Package: kmod-ipt-raw
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-raw
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1950
Filename: kmod-ipt-raw_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2685
SHA256sum: ac7df609c72c12e7e01c491d696df1191fe1c9c00afb648aafcf1d66a8dac435
Description:  Netfilter IPv4 raw table support

Package: kmod-ipt-tproxy
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nf-tproxy, kmod-nf-conntrack, kmod-ipt-core
Source: package/kernel/linux
SourceName: kmod-ipt-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2192
Filename: kmod-ipt-tproxy_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2950
SHA256sum: 7704a14133d36aec9fd02f266f9a99954ae9f7d6fb5fed2e576c3f7f2ba99ee9
Description:  Kernel modules for Transparent Proxying

Package: kmod-iptunnel4
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-iptunnel4
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2312
Filename: kmod-iptunnel4_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3045
SHA256sum: 05e34ad3a95672e60b01cca7dcfb28c57429f1c00c3e7720382f674f7a067f20
Description:  Kernel modules for IPv4 tunneling

Package: kmod-iptunnel6
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-iptunnel6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2353
Filename: kmod-iptunnel6_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3091
SHA256sum: a12b2b816ebfd1b94723b8ce3e29cd1d815cc6e725c277b2e92dc208fa44e876
Description:  Kernel modules for IPv6 tunneling

Package: kmod-leds-gpio
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-leds-gpio
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3136
Filename: kmod-leds-gpio_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3877
SHA256sum: 67cc09aa13f641d5a00e15bf3ee6f3c5c030d131990d64073961e4cacf2131f2
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-lib-crc-ccitt
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-lib-crc-ccitt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2220
Filename: kmod-lib-crc-ccitt_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2991
SHA256sum: 855baa502a8b5c6cef9b8da33edde0e7f4bbf70537f43aa682a2390446eff3de
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc16
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-lib-crc16
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 224
Filename: kmod-lib-crc16_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 963
SHA256sum: 00c8ff60af4a3f2d4c36033cf48ba98f30cfbf9c58ccabf5f76774a16d6b0187
Description:  Kernel module for CRC16 support

Package: kmod-lib-lzo
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-crypto-acompress
Source: package/kernel/linux
SourceName: kmod-lib-lzo
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 195
Filename: kmod-lib-lzo_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 957
SHA256sum: 44cbb2efdf81e5399990b84c5b240568bf16ccf0463e690927255fcc2056b9c1
Description:  Kernel module for LZO compression/decompression support

Package: kmod-lib-textsearch
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-lib-textsearch
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4524
Filename: kmod-lib-textsearch_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5232
SHA256sum: 936e1da3b8fa755bf1f95240c8dff4af4d17a49bf0011985acd40bfbafe5a41d
Description:  Textsearch support

Package: kmod-lib-zlib-deflate
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-deflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-lib-zlib-deflate_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 922
SHA256sum: fa2b0a343678dc5cc23889843ed493b514f7724d5ea9fc3c6f19c2d6b1f0a566
Description:  Zlib support

Package: kmod-lib-zlib-inflate
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-lib-zlib-inflate
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 191
Filename: kmod-lib-zlib-inflate_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 922
SHA256sum: c35f60301d556f0bc7106b51906a08e9d1b9a81ea46fa0418d3a9263c40e06b3
Description:  Zlib support

Package: kmod-mac80211
Version: 5.4.233+5.15.33-1-2
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: package/kernel/mac80211
SourceName: kmod-mac80211
Section: kernel
SourceDateEpoch: 1677401268
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 307180
Filename: kmod-mac80211_5.4.233+5.15.33-1-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 305222
SHA256sum: 8ac4a44853cd3f302dfe0f7ccfaed35c2a98922fa58a47e75238f82c170bdac5
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-macvlan
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10311
Filename: kmod-macvlan_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 11135
SHA256sum: 8f36deabf4ec2a5c8411b7f09f58bed2419c91c0fcbf4c54ad0c8e5835bac26e
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: package/kernel/linux
SourceName: kmod-mppe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4133
Filename: kmod-mppe_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4898
SHA256sum: 0918e4c60bba65d8a1cb926599e91b048092f05dfab4aab27a8fc8efc30e7d05
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-nf-conntrack-netlink
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nfnetlink, kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack-netlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15875
Filename: kmod-nf-conntrack-netlink_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16631
SHA256sum: 2bec45983a4d0277984f54e79ad10205d5e3d43c85078d718b936ccd49766d3d
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-conntrack6
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nf-conntrack6_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 845
SHA256sum: 0bb80de9a2505d168c897d3f55766f8ab95a426acf6236ae3997ae28b24c4816
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-nf-conntrack
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 54703
Filename: kmod-nf-conntrack_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 55211
SHA256sum: a857822ad243290e40501c9934bc1deb398e610773c158d5a7eaf8886d37c147
Description:  Netfilter connection tracking

Package: kmod-nf-ipt
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-nf-ipt
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 18353
Filename: kmod-nf-ipt_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 19069
SHA256sum: ef60d7d83574f1a3384974928bf3a1f6ee7b6ad2b3f57b354fe301cc0a164f50
Description:  Iptables core

Package: kmod-nf-log
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-nf-log
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6453
Filename: kmod-nf-log_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7222
SHA256sum: 06af6cad32214bc42034f9bab68d61b8db0ff0258b1e09e44a596c9f88994207
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nf-conntrack
Source: package/kernel/linux
SourceName: kmod-nf-nat
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15911
Filename: kmod-nf-nat_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 16651
SHA256sum: ae5c59887aecbd097b04f75d4b36831ddbbd793e4a0a1410d7c165a79a787b83
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nf-nat, kmod-lib-textsearch, kmod-ipt-raw, kmod-asn1-decoder
Source: package/kernel/linux
SourceName: kmod-nf-nathelper-extra
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 52310
Filename: kmod-nf-nathelper-extra_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 53232
SHA256sum: 45cf5c1e2a4d3e8fafd29a45c8868cc078a42da6b50fc201860f75133d88514f
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nf-nat
Source: package/kernel/linux
SourceName: kmod-nf-nathelper
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5958
Filename: kmod-nf-nathelper_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6732
SHA256sum: d91ddfcdadcd7b31fb39c8a7c99a0e52d4c798d5fc9f1f1a835a275913a9d828
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-nf-reject
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2331
Filename: kmod-nf-reject_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3103
SHA256sum: 187b84070c28e21e7a1096d0017ed24611a46d8cc93d05f42d82c0caf74345ba
Description:  Netfilter IPv4 reject support

Package: kmod-nf-tproxy
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-nf-tproxy
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2102
Filename: kmod-nf-tproxy_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2867
SHA256sum: 57dc0cf121828b019cd249abcaf122e528bfcf9ab516b8ba18d3b9db6fa9ea58
Description:  Netfilter tproxy support

Package: kmod-nfnetlink
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-nfnetlink
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4741
Filename: kmod-nfnetlink_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5496
SHA256sum: 59576e9b9dadab72772c04f289e230c1250738ce7a7cb3a781630f5c374f84e2
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nls-base
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-nls-base
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 96
Filename: kmod-nls-base_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 838
SHA256sum: e2b3d1030b7eedde243611b308b8b2b5552357096a698ab735196b98514d8b11
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-cp437
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-cp437
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2463
Filename: kmod-nls-cp437_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3233
SHA256sum: d8d1adaf1703fac21bf49610b04f9fae1220c73f46733479ce78ba485fdc6d3b
Description:  Kernel module for NLS Codepage 437 (United States, Canada)

Package: kmod-nls-iso8859-1
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-iso8859-1
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2135
Filename: kmod-nls-iso8859-1_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2905
SHA256sum: bc778bd757b3339f7a07eb764cb579c19b4079d0893e9f5399efd4604bd9d95c
Description:  Kernel module for NLS ISO 8859-1 (Latin 1)

Package: kmod-nls-utf8
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-nls-utf8
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1394
Filename: kmod-nls-utf8_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2170
SHA256sum: 663de8ed0c408e1b51bf502fc9d49887930f5fde31ab05eaf26d3e216438cb8d
Description:  Kernel module for NLS UTF-8

Package: kmod-phy-qcom-ipq806x-usb
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-phy-qcom-ipq806x-usb
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3140
Filename: kmod-phy-qcom-ipq806x-usb_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 3947
SHA256sum: 6ccb9407a555f2fdbd531b2e06977085733b3458104b8d43c753bd17cbe94918
Description:  This driver provides support for the integrated DesignWare
 USB3 IP Core within the QCOM SoCs.

Package: kmod-ppp
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-lib-crc-ccitt, kmod-slhc
Source: package/kernel/linux
SourceName: kmod-ppp
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25516
Filename: kmod-ppp_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 26211
SHA256sum: c11325c777ea9b21ee7367100a8e545459cc1808dce91d8c1ce23a079cba474a
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ppp, kmod-pppox
Source: package/kernel/linux
SourceName: kmod-pppoe
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8199
Filename: kmod-pppoe_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 8960
SHA256sum: a1f2021e8c7e2afdf0ae626a114ccd0fa591a3fa2ff1934dab1800bd3c7f32c2
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-ppp
Source: package/kernel/linux
SourceName: kmod-pppox
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 1912
Filename: kmod-pppox_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 2696
SHA256sum: cae316b0ac9ef9ae10f1ff6b61d3e1719a27028cc2dcb94fff1c72dec42fb586
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-qca-mcs
Version: 5.4.233+2021-10-28-31f5cd4b-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/qca/qca-mcs
SourceName: kmod-qca-mcs
Section: kernel
SourceDateEpoch: 1650120988
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 29360
Filename: kmod-qca-mcs_5.4.233+2021-10-28-31f5cd4b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 30128
SHA256sum: 6c760e594eecf65bc4990cfe549a6bf7d98444d5f7ba70c9dde9f433a9eeca3e
Description:  This package installs the IGMP/MLD Snooping Module

Package: kmod-qca-nss-drv-pppoe
Version: 5.4.233+740d0102-2
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-qca-nss-drv, kmod-pppoe, kmod-bonding
Source: package/qca/nss/qca-nss-clients
SourceName: kmod-qca-nss-drv-pppoe
Section: kernel
SourceDateEpoch: 1627011305
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 2666
Filename: kmod-qca-nss-drv-pppoe_5.4.233+740d0102-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 3433
SHA256sum: 0e2f0dffbec8363bf54df3715de6f852c5b0b96256e14ff1184b884c659d9d36
Description:  Kernel driver for NSS (connection manager) - PPPoE

Package: kmod-qca-nss-drv
Version: 5.4.233+809a00de-2
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-qca-nss-gmac
Source: package/qca/nss/qca-nss-drv
SourceName: kmod-qca-nss-drv
Section: kernel
SourceDateEpoch: 1626670327
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 393206
Filename: kmod-qca-nss-drv_5.4.233+809a00de-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 391091
SHA256sum: 650435beec574c1dd6937fdc7e0e48c51e1f0cdfd3a3f0bd353f44098e581d18
Description:  Kernel driver for NSS (core driver)

Package: kmod-qca-nss-ecm-standard
Version: 5.4.233+9228212b-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-qca-nss-drv, iptables-mod-extra, kmod-ipt-conntrack, kmod-pppoe, kmod-ipsec, kmod-qca-mcs
Provides: kmod-qca-nss-ecm
Source: package/qca/nss/qca-nss-ecm
SourceName: kmod-qca-nss-ecm-standard
Section: kernel
SourceDateEpoch: 1645004341
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 182380
Filename: kmod-qca-nss-ecm-standard_5.4.233+9228212b-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 180076
SHA256sum: 0d06a720db096f34a24f2e911d861197d8fc1b4a1bd3119e53cf3452123cdd61
Description:  QCA NSS Enhanced Connection Manager (ECM)

Package: kmod-qca-nss-gmac
Version: 5.4.233+9b74deef-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/qca/nss/qca-nss-gmac
SourceName: kmod-qca-nss-gmac
Section: kernel
SourceDateEpoch: 1648787178
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24041
Filename: kmod-qca-nss-gmac_5.4.233+9b74deef-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24680
SHA256sum: 189c94374e808d2780b21b8b73c7a9459055b5642bf3edb26ff1de82549df4b2
Description:  Kernel driver for NSS gmac

Package: kmod-sched-core
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-sched-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 64093
Filename: kmod-sched-core_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 64839
SHA256sum: a6da54d69578738eed7cb8c262e836bd12bc3869f98043cb42a1719cb9809792
Description:  Core kernel scheduler support for IP traffic

Package: kmod-scsi-core
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-scsi-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 81990
Filename: kmod-scsi-core_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 82297
SHA256sum: 552683861120deea257b19f5106a6841bf7082049bd9143b4295d09f0d1579a0
Description:  SCSI device support

Package: kmod-shortcut-fe-drv
Version: 5.4.233+2021-03-17-697977d8-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-shortcut-fe
Source: package/lean/shortcut-fe/simulated-driver
SourceName: kmod-shortcut-fe-drv
Section: kernel
SourceDateEpoch: 1642157234
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6021
Filename: kmod-shortcut-fe-drv_5.4.233+2021-03-17-697977d8-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6778
SHA256sum: 84618d7e281889dd22c2a0473b6e60763e155c9f20ca188280ccfa3718ba86ec
Description:  Simulated sfe driver for ECM

Package: kmod-shortcut-fe
Version: 5.4.233-8
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nf-conntrack
Provides: shortcut-fe
Source: package/lean/shortcut-fe/shortcut-fe
SourceName: kmod-shortcut-fe
Section: kernel
SourceDateEpoch: 1657298985
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20215
Filename: kmod-shortcut-fe_5.4.233-8_arm_cortex-a15_neon-vfpv4.ipk
Size: 20905
SHA256sum: 4ca18f05fdb27b3d29ca258cdf9ce906d53751fae16f07e4a19f303119c34713
Description:  Kernel driver for SFE

Package: kmod-slhc
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-lib-crc-ccitt
Source: package/kernel/linux
SourceName: kmod-slhc
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3901
Filename: kmod-slhc_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4636
SHA256sum: ebcd78e9acb402bf319cf6d4ce004211d70323a848d94cceaba6e69f66f73ac5
Description:  Serial Line Header Compression

Package: kmod-sound-core
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-input-core
Source: package/kernel/linux
SourceName: kmod-sound-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 142789
Filename: kmod-sound-core_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 143361
SHA256sum: 22c81c7608d5e50e9c9c7470f51de6d2540e1f169822114021039701c5f5e9e2
Description:  Kernel modules for sound support

Package: kmod-tcp-bbr
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-tcp-bbr
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5937
Filename: kmod-tcp-bbr_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 6786
SHA256sum: 73deb77f544bdd35a780efaf7594a9f4a95fa4e8c8e660413fdca97e596a8d17
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-tun
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6)
Source: package/kernel/linux
SourceName: kmod-tun
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24007
Filename: kmod-tun_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 24694
SHA256sum: 0af81d65d9c3e04380f6add40aa9636ec7dffefbec50877cd679fd7589068e2d
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-usb-core
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-nls-base
Source: package/kernel/linux
SourceName: kmod-usb-core
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 231
Filename: kmod-usb-core_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 974
SHA256sum: 54d6b6f3f870e12ab9f9c814aac79dee5c14b5be3dcf96ab4c53524a3121d45d
Description:  Kernel support for USB

Package: kmod-usb-dwc3-qcom
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-usb-dwc3, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3-qcom
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 4180
Filename: kmod-usb-dwc3-qcom_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 5013
SHA256sum: cb88fc7e47946a81c7de56d0d198cc73a980accfa0807630e77555d17974efcb
Description:  Some Qualcomm SoCs use DesignWare Core IP for USB2/3 functionality.
 This driver also handles Qscratch wrapper which is needed for
 peripheral mode support.

Package: kmod-usb-dwc3
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-dwc3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 15022
Filename: kmod-usb-dwc3_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15317
SHA256sum: 8c6bdf929da6fffb06098f45b2b9e49582b7cb0e9439313702550993c72bed3e
Description:  This driver provides support for the Dual Role SuperSpeed
 USB Controller based on the Synopsys DesignWare USB3 IP Core

Package: kmod-usb-ehci
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ehci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 24787
Filename: kmod-usb-ehci_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25471
SHA256sum: 8e296c0de635101e517ed344ba704020833d3019f7c055806ed30a0c9a3621bc
Description:  EHCI controller support

Package: kmod-usb-ledtrig-usbport
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ledtrig-usbport
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 3355
Filename: kmod-usb-ledtrig-usbport_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 4223
SHA256sum: 031189a47b935dcc439ce31740836076122efa2ea56390d7d3be8a30e151d40d
Description:  This driver allows LEDs to be controlled by USB events. Enabling this
 trigger allows specifying list of USB ports that should turn on LED
 when some USB device gets connected.
 If possible it should be prefered over similar ledtrig-usbdev.

Package: kmod-usb-ohci
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-ohci
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20483
Filename: kmod-usb-ohci_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 21160
SHA256sum: c55436d7f243600f4d0a7aa9d3f20ca05f0a6bf73fef1aeb925d45165c571c09
Description:  Kernel support for USB OHCI controllers

Package: kmod-usb-storage-extras
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-extras
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 34388
Filename: kmod-usb-storage-extras_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 35239
SHA256sum: 89500f4fa2129a28485b22bf7cf598ce26d6f3fe22de51eeaa9ef2655f8e558d
Description:  Say Y here if you want to have some more drivers,
 such as for SmartMedia card readers

Package: kmod-usb-storage-uas
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-usb-storage
Source: package/kernel/linux
SourceName: kmod-usb-storage-uas
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 9476
Filename: kmod-usb-storage-uas_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 10321
SHA256sum: 8c83b825823fdb7263cd755655c7f2a907f34b2b78b194a4fb96104a141ff6ac
Description:  Say Y here if you want to include support for
 USB Attached SCSI (UAS/UASP), a higher
 performance protocol available on many
 newer USB 3.0 storage devices

Package: kmod-usb-storage
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-scsi-core, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-storage
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 25319
Filename: kmod-usb-storage_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 25644
SHA256sum: 0abd720641562bc46ba7fc0ad50fc51ffa8a8f727c6b85ca86d839996a8b029f
Description:  Kernel support for USB Mass Storage devices

Package: kmod-usb-xhci-hcd
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb-xhci-hcd
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 67670
Filename: kmod-usb-xhci-hcd_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 67963
SHA256sum: 4537c84a9bb25169d0673fd9518b6698cc37e27f2ebee3d96c7679d813a70422
Description:  The eXtensible Host Controller Interface (xHCI) is standard for USB 3.0
 "SuperSpeed" host controller hardware.

Package: kmod-usb2
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-usb-ehci, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb2
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 8884
Filename: kmod-usb2_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 9664
SHA256sum: 45ab4b60d4801882bbfa75fdd4929aaf520b3dc7398e1b1d7e9d584fa5fa2ea1
Description:  Kernel support for USB2 (EHCI) controllers

Package: kmod-usb3
Version: 5.4.233-1
Depends: kernel (=5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6), kmod-usb-xhci-hcd, kmod-usb-core
Source: package/kernel/linux
SourceName: kmod-usb3
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1677648151
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6353
Filename: kmod-usb3_5.4.233-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 7155
SHA256sum: 102c532ab81c8113ee76d521bd41c19e5f2744d7587c6bff7441f3f2033e527c
Description:  Kernel support for USB3 (XHCI) controllers

Package: libatomic1
Version: 11.3.0-4
Depends: libgcc1
Provides: libatomic
Source: package/libs/toolchain
SourceName: libatomic
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 5018
Filename: libatomic1_11.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 5764
SHA256sum: 55179ea167fd036e6791c549a228c14f5d60c9e07a23bf2c1c3e860368b9c7df
Description:  Atomic support library

Package: libgcc1
Version: 11.3.0-4
Provides: libgcc
Source: package/libs/toolchain
SourceName: libgcc
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 20730
Filename: libgcc1_11.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 21518
SHA256sum: fa6d85f8b731ddf6d40bf61c450d12e09136bef102782304f8d1488319d4fe0b
Description:  GCC support library

Package: libip4tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip4tc
Source: package/network/utils/iptables
SourceName: libip4tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 19550
Filename: libip4tc2_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 20328
SHA256sum: 35272f4e573d15ec708f5bc0ebaf3ca8fd3b26e3fe7c03f13fcc6cb166e5c1c5
Description:  IPv4 firewall - shared libiptc library

Package: libip6tc2
Version: 1.8.7-2
Depends: libc, libxtables12
Provides: libip6tc
Source: package/network/utils/iptables
SourceName: libip6tc
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 2
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 17546
Filename: libip6tc2_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 18335
SHA256sum: 5c2fc1ddaa6ce7a46a2cca822e63016bc80bd2ab71b7454f83e92bc397abb738
Description:  IPv6 firewall - shared libiptc library

Package: libiwinfo-lua
Version: 2021-06-28-c9b1672f-5
Depends: libc, libiwinfo20210430, liblua5.1.5
Source: package/network/utils/iwinfo
SourceName: libiwinfo-lua
License: GPL-2.0
Section: lang
SourceDateEpoch: 1673178417
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 6770
Filename: libiwinfo-lua_2021-06-28-c9b1672f-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 7573
SHA256sum: 385b3439089f63b0dd35fb56eb0b64cc4eb5202ae2e73f2b0f446ed74162149a
Description:  This is the Lua binding for the iwinfo library. It provides access to all enabled
 backends.

Package: libiwinfo20210430
Version: 2021-06-28-c9b1672f-5
Depends: libc, libnl-tiny2022-11-01, libuci20130104, libubus20220601
Provides: libiwinfo
Source: package/network/utils/iwinfo
SourceName: libiwinfo
License: GPL-2.0
Section: libs
SourceDateEpoch: 1673178417
ABIVersion: 20210430
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 28264
Filename: libiwinfo20210430_2021-06-28-c9b1672f-5_arm_cortex-a15_neon-vfpv4.ipk
Size: 29093
SHA256sum: 7285f0c58084dc7524c39a4dde320e20c2ffe68d21d2590455d40b1f5460f2d5
Description:  Wireless information library with consistent interface for proprietary Broadcom,
 nl80211 and wext driver interfaces.

Package: libpthread
Version: 1.2.3-4
Depends: libgcc1
Source: package/libs/toolchain
SourceName: libpthread
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 116
Filename: libpthread_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 883
SHA256sum: a2b6d85ec0775e1b45eb9904e35c4dca1fa7c38fe122e589564d13547718e9ca
Description:  POSIX thread library

Package: librt
Version: 1.2.3-4
Depends: libpthread
Source: package/libs/toolchain
SourceName: librt
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 116
Filename: librt_1.2.3-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 899
SHA256sum: ef920cab3f29bc9d4a2733a28a699f38f88fff794b265ce5ea6d10cea34b5b50
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 11.3.0-4
Provides: libstdcpp
Source: package/libs/toolchain
SourceName: libstdcpp
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1670480457
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 489948
Filename: libstdcpp6_11.3.0-4_arm_cortex-a15_neon-vfpv4.ipk
Size: 486759
SHA256sum: bf6c8f26bd3e41eaad96719db2b88ea8e4362a4d31f6f89d91677f6dc9d8f7bb
Description:  GNU Standard C++ Library v3

Package: libxtables12
Version: 1.8.7-2
Depends: libc
Provides: libxtables
Source: package/network/utils/iptables
SourceName: libxtables
License: GPL-2.0
Section: libs
SourceDateEpoch: 1671040048
ABIVersion: 12
CPE-ID: cpe:/a:netfilter_core_team:iptables
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 44958
Filename: libxtables12_1.8.7-2_arm_cortex-a15_neon-vfpv4.ipk
Size: 45681
SHA256sum: cd8ff3f825954d09b6e6af273e5d17f519ef88e01abf8b8abfa856037b0a905a
Description:  IPv4/IPv6 firewall - shared xtables library

Package: mtd
Version: 26
Depends: libc, libubox20220927
Source: package/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1666071806
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 10543
Filename: mtd_26_arm_cortex-a15_neon-vfpv4.ipk
Size: 11309
SHA256sum: 8574db07b58d582765019a21be44436f7e750925a22b42b52aefe51d3120ee90
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.1.5-1
Depends: libc
Source: package/utils/mtd-utils
SourceName: ubi-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1670480457
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 76530
Filename: ubi-utils_2.1.5-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 77150
SHA256sum: ba0105550c2ec9a6b492f8ea0ee6fee8fc02f502454e648dcb29c04a1cb6701d
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2023.01-1
Depends: libc
Source: package/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1674631835
Architecture: arm_cortex-a15_neon-vfpv4
Installed-Size: 14261
Filename: uboot-envtools_2023.01-1_arm_cortex-a15_neon-vfpv4.ipk
Size: 15023
SHA256sum: bfaa902e56dad7bbb99274589d6a064cc679e2fb3729ddc1209e755de9841aff
Description:  This package includes tools to read and modify U-Boot bootloader environment.

