ath10k-board-qca9984 - 20230117-1
ath10k-firmware-qca9984-ct - 2020-11-08-1
attr - 2.5.1-1
autocore-arm - 60
automount - 1-40
autosamba - 1-13
avahi-dbus-daemon - 0.8-7
base-files - 63-r5783-be949a6fe
bash - 5.2.15-1
block-mount - 2023-01-22-1ea5855e-1
busybox - 1.36.0-1
ca-bundle - 20211016-1
ca-certificates - 20211016-1
coremark - 2022-07-27-eefc986e-1
coreutils - 9.1-1
coreutils-nohup - 9.1-1
curl - 7.85.0-1.1
dbus - 1.13.18-1
ddns-scripts - 2.7.8-5
ddns-scripts_aliyun - 1.0.3-1
ddns-scripts_dnspod - 1.0.2-1
default-settings - 2-36
dnsmasq-full - 2.88-1
dropbear - 2022.82-2
etherwake - 1.09-5
ethtool - 6.0-1
firewall - 2021-03-23-61db17ed-2
fstools - 2023-01-22-1ea5855e-1
fwtool - 2019-11-12-8f7fe925-1
getrandom - 2022-08-13-4c7b720b-14
hostapd-common - 2022-01-16-cff80b4f-6
htop - 3.2.2-1
ip-full - 6.1.0-5
ipset - 7.17-1
iptables - 1.8.7-2
iptables-mod-extra - 1.8.7-2
iptables-mod-fullconenat - 2022-02-13-108a36cb-10
iptables-mod-tproxy - 1.8.7-2
iw - 5.16-1
iwinfo - 2021-06-28-c9b1672f-5
jshn - 2022-09-27-ea560134-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 5.4.233-1-91b39b2f7059701da8e9fb8e1a3736e6
kmod-asn1-decoder - 5.4.233-1
kmod-ata-ahci - 5.4.233-1
kmod-ata-ahci-platform - 5.4.233-1
kmod-ata-core - 5.4.233-1
kmod-ath - 5.4.233+5.15.33-1-2
kmod-ath10k-ct - 5.4.233+2022-05-13-f808496f-5
kmod-bonding - 5.4.233-1
kmod-cfg80211 - 5.4.233+5.15.33-1-2
kmod-crypto-acompress - 5.4.233-1
kmod-crypto-aead - 5.4.233-1
kmod-crypto-arc4 - 5.4.233-1
kmod-crypto-authenc - 5.4.233-1
kmod-crypto-cbc - 5.4.233-1
kmod-crypto-ccm - 5.4.233-1
kmod-crypto-cmac - 5.4.233-1
kmod-crypto-crc32c - 5.4.233-1
kmod-crypto-ctr - 5.4.233-1
kmod-crypto-deflate - 5.4.233-1
kmod-crypto-des - 5.4.233-1
kmod-crypto-ecb - 5.4.233-1
kmod-crypto-echainiv - 5.4.233-1
kmod-crypto-gcm - 5.4.233-1
kmod-crypto-gf128 - 5.4.233-1
kmod-crypto-ghash - 5.4.233-1
kmod-crypto-hash - 5.4.233-1
kmod-crypto-hmac - 5.4.233-1
kmod-crypto-manager - 5.4.233-1
kmod-crypto-md5 - 5.4.233-1
kmod-crypto-null - 5.4.233-1
kmod-crypto-rng - 5.4.233-1
kmod-crypto-seqiv - 5.4.233-1
kmod-crypto-sha1 - 5.4.233-1
kmod-crypto-sha256 - 5.4.233-1
kmod-crypto-user - 5.4.233-1
kmod-cryptodev - 5.4.233+1.12-ipq806x-1
kmod-fs-exfat - 5.4.233-1
kmod-fs-ext4 - 5.4.233-1
kmod-fs-ntfs3 - 5.4.233-1
kmod-fs-vfat - 5.4.233-1
kmod-gpio-button-hotplug - 5.4.233-3
kmod-hwmon-core - 5.4.233-1
kmod-inet-diag - 5.4.233-1
kmod-ipsec - 5.4.233-1
kmod-ipt-conntrack - 5.4.233-1
kmod-ipt-core - 5.4.233-1
kmod-ipt-extra - 5.4.233-1
kmod-ipt-fullconenat - 5.4.233+2022-02-13-108a36cb-10
kmod-ipt-ipset - 5.4.233-1
kmod-ipt-nat - 5.4.233-1
kmod-ipt-raw - 5.4.233-1
kmod-ipt-tproxy - 5.4.233-1
kmod-leds-gpio - 5.4.233-1
kmod-lib-crc-ccitt - 5.4.233-1
kmod-lib-crc16 - 5.4.233-1
kmod-lib-lzo - 5.4.233-1
kmod-lib-textsearch - 5.4.233-1
kmod-lib-zlib-deflate - 5.4.233-1
kmod-lib-zlib-inflate - 5.4.233-1
kmod-mac80211 - 5.4.233+5.15.33-1-2
kmod-macvlan - 5.4.233-1
kmod-mppe - 5.4.233-1
kmod-nf-conntrack - 5.4.233-1
kmod-nf-conntrack-netlink - 5.4.233-1
kmod-nf-conntrack6 - 5.4.233-1
kmod-nf-ipt - 5.4.233-1
kmod-nf-log - 5.4.233-1
kmod-nf-nat - 5.4.233-1
kmod-nf-nathelper - 5.4.233-1
kmod-nf-nathelper-extra - 5.4.233-1
kmod-nf-reject - 5.4.233-1
kmod-nf-tproxy - 5.4.233-1
kmod-nfnetlink - 5.4.233-1
kmod-nls-base - 5.4.233-1
kmod-nls-cp437 - 5.4.233-1
kmod-nls-iso8859-1 - 5.4.233-1
kmod-nls-utf8 - 5.4.233-1
kmod-phy-qcom-ipq806x-usb - 5.4.233-1
kmod-ppp - 5.4.233-1
kmod-pppoe - 5.4.233-1
kmod-pppox - 5.4.233-1
kmod-qca-mcs - 5.4.233+2021-10-28-31f5cd4b-1
kmod-qca-nss-drv - 5.4.233+809a00de-2
kmod-qca-nss-drv-pppoe - 5.4.233+740d0102-2
kmod-qca-nss-ecm-standard - 5.4.233+9228212b-1
kmod-qca-nss-gmac - 5.4.233+9b74deef-1
kmod-scsi-core - 5.4.233-1
kmod-shortcut-fe - 5.4.233-8
kmod-shortcut-fe-drv - 5.4.233+2021-03-17-697977d8-1
kmod-slhc - 5.4.233-1
kmod-tcp-bbr - 5.4.233-1
kmod-tun - 5.4.233-1
kmod-usb-core - 5.4.233-1
kmod-usb-dwc3 - 5.4.233-1
kmod-usb-dwc3-qcom - 5.4.233-1
kmod-usb-ehci - 5.4.233-1
kmod-usb-ledtrig-usbport - 5.4.233-1
kmod-usb-ohci - 5.4.233-1
kmod-usb-storage - 5.4.233-1
kmod-usb-storage-extras - 5.4.233-1
kmod-usb-storage-uas - 5.4.233-1
kmod-usb-xhci-hcd - 5.4.233-1
kmod-usb2 - 5.4.233-1
kmod-usb3 - 5.4.233-1
libatomic1 - 11.3.0-4
libattr - 2.5.1-1
libavahi-client - 0.8-7
libavahi-dbus-support - 0.8-7
libblkid1 - 2.38.1-1
libblobmsg-json20220927 - 2022-09-27-ea560134-1
libbpf20220308 - 2022-03-08-04c465fd-1
libc - 1.2.3-4
libcap - 2.66-2
libcap-bin - 2.66-2
libcurl4 - 7.85.0-1.1
libdaemon - 0.14-5
libdbus - 1.13.18-1
libelf1 - 0.188-1
libexpat - 2.5.0-1
libgcc1 - 11.3.0-4
libgmp10 - 6.2.1-1
libgnutls - 3.7.8-1
libip4tc2 - 1.8.7-2
libip6tc2 - 1.8.7-2
libipset13 - 7.17-1
libiwinfo-lua - 2021-06-28-c9b1672f-5
libiwinfo20210430 - 2021-06-28-c9b1672f-5
libjson-c5 - 0.16-2
libjson-script20220927 - 2022-09-27-ea560134-1
liblua5.1.5 - 5.1.5-10
libmnl0 - 1.0.5-1
libncurses6 - 6.4-1
libnettle8 - 3.8.1-7
libnghttp2-14 - 1.51.0-1
libnl-tiny2022-11-01 - 2022-11-01-db3b2cdb-1
libopenssl-conf - 1.1.1t-1
libopenssl1.1 - 1.1.1t-1
libpcre - 8.45-5
libpopt0 - 1.19-1
libpthread - 1.2.3-4
libreadline8 - 8.2-1
librt - 1.2.3-4
libruby3.1 - 3.1.3-1
libtasn1 - 4.19.0-1
libtirpc - 1.3.3-1
libubox20220927 - 2022-09-27-ea560134-1
libubus-lua - 2022-06-01-2bebf93c-1
libubus20220601 - 2022-06-01-2bebf93c-1
libuci-lua - 2021-10-22-f84f49f0-6
libuci20130104 - 2021-10-22-f84f49f0-6
libuclient20201210 - 2021-05-14-6a6011df-1
liburing - 2.3-1
libustream-openssl20201210 - 2022-12-08-9217ab46-1
libuuid1 - 2.38.1-1
libxtables12 - 1.8.7-2
libyaml - 0.2.5-1
logd - 2022-08-13-4c7b720b-14
lua - 5.1.5-10
luci - git-23.061.31098-da92698-1
luci-app-accesscontrol - 1-11
luci-app-argonne-config - 1.2-2
luci-app-arpbind - 1-3
luci-app-autoreboot - 1.0-8
luci-app-ddns - 2.4.9-8
luci-app-filetransfer - 1-2
luci-app-firewall - git-23.061.31098-da92698-1
luci-app-nlbwmon - git-23.061.31098-da92698-1
luci-app-openclash - 0.45.87-beta
luci-app-samba4 - git-23.061.31098-da92698-1
luci-app-smartdns - 1.2022.40-1
luci-app-turboacc - git-23.061.31098-da92698-1
luci-app-upnp - git-23.061.31098-da92698-1
luci-app-vlmcsd - 1.0-6
luci-app-vsftpd - 1.0-3
luci-app-wol - git-23.061.31098-da92698-1
luci-base - git-23.061.31098-da92698-1
luci-compat - git-23.061.31098-da92698-1
luci-i18n-accesscontrol-zh-cn - 1-11
luci-i18n-argonne-config-zh-cn - 1.2-2
luci-i18n-arpbind-zh-cn - 1-3
luci-i18n-autoreboot-zh-cn - 1.0-8
luci-i18n-base-zh-cn - git-23.061.31098-da92698-1
luci-i18n-ddns-zh-cn - 2.4.9-8
luci-i18n-filetransfer-zh-cn - 1-2
luci-i18n-firewall-zh-cn - git-23.061.31098-da92698-1
luci-i18n-nlbwmon-zh-cn - git-23.061.31098-da92698-1
luci-i18n-samba4-zh-cn - git-23.061.31098-da92698-1
luci-i18n-smartdns-zh-cn - 1.2022.40-1
luci-i18n-turboacc-zh-cn - git-23.061.31098-da92698-1
luci-i18n-upnp-zh-cn - git-23.061.31098-da92698-1
luci-i18n-vlmcsd-zh-cn - 1.0-6
luci-i18n-vsftpd-zh-cn - 1.0-3
luci-i18n-wol-zh-cn - git-23.061.31098-da92698-1
luci-lib-fs - 1.0-1
luci-lib-ip - git-23.061.31098-da92698-1
luci-lib-jsonc - git-23.061.31098-da92698-1
luci-lib-nixio - git-23.061.31098-da92698-1
luci-mod-admin-full - git-23.061.31098-da92698-1
luci-newapi - git-23.061.31098-da92698-1
luci-proto-ppp - git-23.061.31098-da92698-1
luci-theme-argonne - 1.7.3-2
luci-theme-bootstrap - git-23.061.31098-da92698-1
miniupnpd - 2.0.20170421-3
mtd - 26
netifd - 2021-06-04-50381d0a-1
nlbwmon - 2021-09-01-d82c910c-1
openssl-util - 1.1.1t-1
openwrt-keyring - 2022-03-25-62471e69-2
opkg - 2022-02-24-d038e5b6-5
pdnsd-alt - 1.2.9b-par-3
ppp - 2.4.9.git-2021-01-04-6
ppp-mod-pppoe - 2.4.9.git-2021-01-04-6
procd - 2023-01-16-190f13a7-1
procd-seccomp - 2023-01-16-190f13a7-1
procd-ujail - 2023-01-16-190f13a7-1
rpcd - 2022-09-21-8c852b65-1
rpcd-mod-rrdns - 20170710
ruby - 3.1.3-1
ruby-bigdecimal - 3.1.3-1
ruby-date - 3.1.3-1
ruby-digest - 3.1.3-1
ruby-enc - 3.1.3-1
ruby-forwardable - 3.1.3-1
ruby-pstore - 3.1.3-1
ruby-psych - 3.1.3-1
ruby-stringio - 3.1.3-1
ruby-strscan - 3.1.3-1
ruby-yaml - 3.1.3-1
samba4-libs - 4.14.14-1
samba4-server - 4.14.14-1
shellsync - 0.2-2
smartdns - 1.2022.38.1-1
swconfig - 12
terminfo - 6.4-1
ubi-utils - 2.1.5-1
uboot-envtools - 2023.01-1
ubox - 2022-08-13-4c7b720b-14
ubus - 2022-06-01-2bebf93c-1
ubusd - 2022-06-01-2bebf93c-1
uci - 2021-10-22-f84f49f0-6
uclient-fetch - 2021-05-14-6a6011df-1
uhttpd - 2022-10-31-23977554-1
uhttpd-mod-ubus - 2022-10-31-23977554-1
unzip - 6.0-8
urandom-seed - 3
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
vlmcsd - svn1113-3
vsftpd-alt - 3.0.5-1
wget-ssl - 1.21.3-1
wireless-regdb - 2022.08.12-1
wol - 0.7.1-3
wpad-openssl - 2022-01-16-cff80b4f-6
wsdd2 - 2021-10-22-9831daf2-1
zlib - 1.2.13-9
